<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./Logo.jpg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>Vacunacion Covid</title>

</head>

<body>
  <header class="HeaderTag d-flex justify-content-center">
    <p class="TituloLogo">Vaccination</p>
    <nav>
      <ul>
        <li><a href="">Database</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">News</a> </li>
        <li><a href="">Regulation</a> </li>
        <li><a href="" class="BotonHeader">Hoax Buster</a> </li>

      </ul>
    </nav>
  </header>
 <section class="First-Section ">

    <div class="Container-First-Section">
      <div class="Subcontainer-First-Section"> 
      <h2 class="Title"><strong>Fight Virus With Vaccines</strong> </h2>
      <p>Let's stop this pandemic by killing the virus with a vaccine,
        don't let yourself and your family get infected
      </p>
      <div class="Container-small-text">
        <div class="small-text"><span class="material-icons">verified_user</span>
          <p>Best Protection</p>
        </div>
        <div class="small-text"> <span class="material-icons">star</span>
          <p>Selected Vaccines</p>
        </div>
      </div>
      <div class="Subcontainer-small-text">
        <span class="material-icons">
          watch_later
        </span>
        <p>Schedule your vaccinations</p>
      </div>
    </div>

      <div class="imagen-section">
        <img src="./doctora.jpeg" alt="doctor">
      </div>

    </div>

    <div class="Container-Options">
      <div class="Option">
        <div class="SubOption"> <span class="material-icons">place</span> <p> Location</p> </div>
        <div class="Container-lbl"> <label class="lbl-Option">Jakarta Utara</label></div>
      </div>

      <div class="Option">
       <div class="SubOption"> <span class="material-icons">date_range</span><p>Date </p> </div>
        <div class="Container-lbl"><label class="lbl-Option">08 July 2021</label></div>
      </div>

      <div class="Option">
        <div class="SubOption"><span class="material-icons">drive_file_rename_outline</span> <p>Vaccine Type</p> </div>
        <div class="Container-lbl"><label class="lbl-Option">Moderna</label></div>
      </div>
      <button class="BotonHeader">Submit</button>
    </div>

    
    
  </section>
  <section class="Second-Section">
    <div class="mt-5">
      <img src="./astrazeneca-logo.png" width="100px" alt="">
      <img src="./sinovac-logo.png" width="100px"   alt="">
      <img src="./pfizer-logo.png" width="100px"   alt="">
      <img src="./Moderna_logo.svg.png" width="100px"  alt="">
    </div>
    
  </section>
  <section class="container">
    <div class="container">
      <h3 class="SubTitle"><strong>Why should I vaccine?</strong> </h3>
      <div style="width:30%">
        <p class="TextoPrincipal">In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of COVID-19
          vaccination:</p>
      </div>
    </div>
    
      <div class="card-group">
        <div class="col card" style="max-width: 18rem;">
          <div class="mx-3 mt-3 IconosCartas">
            <span class="material-icons">
              dns
              </span>
          </div>
          <div class="card-body">
            <h5 class="card-title NormalText">Minimize the spread of viruses</h5>
            <p class="card-text TextoPrincipal">Vaccine has been proven effective to prevent someone from getting infected with Coronavirus</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="col card" style="max-width: 18rem;">
          <div class="mx-3 mt-3 IconosCartas">
            <span class="material-icons">
              verified_user
              </span>
          </div>
          <div class="card-body">
            <h5 class="card-title NormalText">Forming antibodies</h5>
            <p class="card-text TextoPrincipal">COVID-19 vaccine proven to help shape antibody response for immune system</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="col card" style="max-width: 18rem;">
          <div class="mx-3 mt-3 IconosCartas">
            <span class="material-icons">
              groups
              </span>
          </div>
          <div class="card-body">
            <h5 class="card-title NormalText">Protecting people nearby</h5>
            <p class="card-text TextoPrincipal">The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
        <div class="col card" style="max-width: 18rem;">
          <div class="mx-3 mt-3 IconosCartas">
            <span class="material-icons">
              timeline
              </span>
          </div>
          <div class="card-body">
            <h5 class="card-title NormalText">Creating group immunity</h5>
            <p class="card-text TextoPrincipal">COVID-19 vaccination is also beneficial for creating group immunity of herd immunity</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
      </div>
  </section>
  <div class="container">

  
  <section class=" mt-4 mb-4 row">
    
    <div class="col-6 ml-4 personThinking">

    </div>
    <div class="col-5">
      <div class="container">
        <h3 class="SubTitle"><strong>Preparations Before Vaccine</strong> </h3>
        <div style="width:60%">
          <p class="TextoPrincipal">The success of vaccines is strongly influenced by the strenght of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
        </div>
      </div>
      <div class="card-group d-block">
          <div class="card card-body mb-3" style="max-width: 23rem; max-height: 5rem">
            <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
              <span class="material-icons">
                gpp_bad
                </span>
                <div>
                  <h5 class="SubTitle TamañoListado" ><strong> Avoid alcoholic beverages</strong> </h5>
                </div>
            </div>
          </div>
          <div class="card card-body  mb-3" style="max-width: 23rem; max-height: 5rem">
            <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
              <span class="material-icons">
                disabled_by_default
                </span>
                <div>
                  <h5 class="SubTitle TamañoListado"><strong>Avoid stress</strong> </h5>
                </div>
            </div>
            
          </div>
          <div class="card card-body mb-3" style="max-width: 23rem; max-height: 5rem">
            <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
              <span class="material-icons">
                insert_chart_outlined
                </span>
                <div>
                  <h5 class="SubTitle TamañoListado"><strong>Eat healthy food</strong> </h5>
                </div>
            </div>
          </div>
          <div class="card card-body mb-3" style="max-width: 23rem; max-height: 5rem">
            <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
              <span class="material-icons">
                check_box
                </span>
                <div>
                  <h5 class="SubTitle TamañoListado"><strong>Get enough sleep</strong> </h5>
                </div>
            </div>
          </div>
          <div class="card card-body mb-3" style="max-width: 23rem; max-height: 5rem">
            <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
              <span class="material-icons">
                favorite
                </span>
                <div>
                  <h5 class="SubTitle TamañoListado"><strong>Exercise or physical activity</strong> </h5>
                </div>
            </div>
          </div>
      </div>
    </div>
  </section>
</div>

  <section class="container mt-4 mb-4">
    <div class="container">
      <h3 class="SubTitle"><strong>Emergency Contact</strong> </h3>
      <div style="width:30%">
        <p class="TextoPrincipal">Contact one of the contacts below if you or your family feel unwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us:</p>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="card-group row">
            <div class="col-2 card" style="max-width: 18rem;">
              <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
                <span class="material-icons">
                  tty
                  </span>
                  <div>
                    <h5 class="card-title NormalText mb-0 mt-3">Call</h5>
                    <p><small>021.123.145.14</small></p>
                  </div>
                  
              </div>
              <div class="card-body d-flex justify-content-center">
                <button class="btn btn-lg BotonCard" style="" >Call Now</button>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
            <div class="col-2 card" style="max-width: 18rem;">
              <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
                <span class="material-icons">
                  textsms
                  </span>
                  <div>
                    <h5 class="card-title NormalText mb-0 mt-3">Chat</h5>
                    <p><small>021.123.145.14</small></p>
                  </div>
                  
              </div>
              <div class="card-body d-flex justify-content-center">
                <button class="btn btn-lg btn-primary" >Chat Now</button>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              </div>
            </div>

        </div>
          <div class="card-group mt-3 row">
            <div class="col-2 card" style="max-width: 18rem;">
              <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
                <span class="material-icons">
                  video_call
                  </span>
                  <div>
                    <h5 class="card-title NormalText mb-0 mt-3">Video Call</h5>
                    <p><small>021.123.145.14</small></p>
                  </div>
                  
              </div>
              <div class="card-body d-flex justify-content-center">
                <button class="btn btn-lg BotonCard"  >Video Call Now</button>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              </div>
            </div>
            <div class="col-2 card" style="max-width: 18rem;">
              <div class="mx-3 mt-3 IconosCartas d-flex align-items-center">
                <span class="material-icons">
                  local_post_office
                  </span>
                  <div>
                    <h5 class="card-title NormalText mb-0 mt-3">Message</h5>
                    <p><small>021.123.145.14</small></p>
                  </div>
                  
              </div>
              <div class="card-body d-flex justify-content-center">
                <button class="btn btn-lg BotonCard" >Message Now</button>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
              </div>
            </div>

          </div>
      </div>
      <div class="col-6 EmergencyContact">

      </div>
    </div>
    
  </section>
  <footer style="background: #c2c2c24f" class="page-footer font-small blue pt-4">

    <div class="container-fluid text-center text-md-left">
  
      <div class="row mt-2">
  
        <div class="col-md-6 mt-md-0 mt-3">
          <div class="d-flex justify-content-center">
            <div>
              <h3 class="SubTitle"><strong>Vaccination</strong> </h3>
              <p style="width:40%" class="TextoPrincipal">Our goal is to help the world free from the ongoing pandemic</p>
            </div>
            
          </div>
          
  
        </div>
  
        <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->
  
        <div class="col-md-2 mb-md-0 mb-3">
  
          <h5 class="SubTitle"><strong>About</strong></h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="" class="TextoPrincipal">About Us</a>
            </li>
            <li class="mt-1 TextoPrincipal">Features</li>
            <li class="mt-1 TextoPrincipal">News & Blog</li>
            
          </ul>
  
        </div>
  
        <div class="col-md-2 mb-md-0 mb-3">
  
          <h5 class="SubTitle"><strong>Company</strong></h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="" class="TextoPrincipal">How We Work?</a>
            </li>
            <li class="mt-1 TextoPrincipal">
              <a href="">Capital</a>
            </li>
            <li class="mt-1 TextoPrincipal">
              <a href="">Security</a>
            </li>
          </ul>
  
        </div>
        <div class="col-md-2 mb-md-0 mb-3">
  
          <h5 class="SubTitle"><strong>Support</strong></h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="" class="TextoPrincipal">FAQs</a>
            </li>
            <li class="mt-1 TextoPrincipal"><a href="">Support Center</a></li>
            <li class="mt-1 TextoPrincipal"><a href="">Contact Us</a></li>
            
          </ul>
  
        </div>
  
      </div>
  
    </div>
  
    <div class="footer-copyright text-center py-3 d-flex justify-content-around">
      <div>
        <p class="TextoPrincipal">© 2022 Vacinnation. All rights reserverd</p>
      </div>
      <div>
        <a href="" class="TextoPrincipal">Terms & Agreements</a>
        <a class="ml-3 TextoPrincipal" href="">Privacy Policy</a>
      </div>
      
    </div>
  
  </footer>
  <!--     
    <span><span></span></span>
<div class="wrap">
  <a href="#"><div></div></a>
  <a href="#"><div></div></a>
  <a href="#"><div></div></a>
  <a href="#"><div></div></a>
  <a href="#"><div></div></a>
</div> -->

  <style>
    /* body,html{margin:0;padding:0;height:100%;}
    body{background:#E3DFD2;box-shadow: inset 0 0 20vmin 0 #585247;}
    .wrap{
      position:relative;
      width:80vmin; height:80vmin;
      margin:0 auto;
      background:none;
      transform:scale(0.2) translatez(0px);
      opacity:0;
      transition:transform .5s, opacity .5s;
      transform:scale(.8) translateZ(0px);
      opacity:1;
    }
    a{
      position:absolute;
      left:0; top:0;
      width:47.5%; height:47.5%;
      overflow:hidden;
      transform:scale(.5) translateZ(0px);
      background:#585247;
      opacity:1;
      transform:translatez(0px);
    }
    a div{
      height:100%;
      background-size:cover;
      opacity:.5;
      transition:opacity .5s;
      border-radius:inherit;
    }
    a:nth-child(1){
      border-radius:40vmin 0 0 0;
      transform-origin: 110% 110%;
      transition:transform .4s .15s;
    }
    a:nth-child(1) div{
      background-image:url('https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg');
    }
    a:nth-child(2){
      border-radius:0 40vmin 0 0;
      left:52.5%;
      transform-origin: -10% 110%;
      transition:transform .4s .2s;
    }
    a:nth-child(2) div{
      background-image:url('https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg');
    }
    a:nth-child(3){
      border-radius:0 0 0 40vmin;
      top:52.5%;
      transform-origin: 110% -10%;
      transition:transform .4s .25s;
    }
    a:nth-child(3) div{
      background-image:url('https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg');
    }
    a:nth-child(4){
      border-radius:0 0 40vmin 0;
      top:52.5%; left:52.5%;
      transform-origin: -10% -10%;
      transition:transform .4s .3s;
    }
    a:nth-child(4) div{
      background-image: url('https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg');
    }
    a:nth-child(5){
      width:55%;height:55%;
      left:22.5%; top:22.5%;
      border-radius:50vmin;
      box-shadow:0 0 0 5vmin #E3DFD2;
      transform:scale(1);
    }
    a:nth-child(5) div{
      background-image: url('https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg');
    }
    span{
        content:'';
      position:absolute;
      left:0; top:-1.5vmin;
      width:100%; height:100%;
      background:inherit;
      position:relative;
      display:block;
      margin:0 auto;
      top:45vmin;
      width:10vmin; height:10vmin;
      border-radius:100%;
      background:#585247;
      transform:translateZ(0px);
    }
    span span{
      position:absolute;
      width:60%;height:3px;
      background:#ACA696;
      left:20%; top:50%;
      border-radius:0;
    }
    span span:after, span span:before{
      content:'';
      position:absolute;
      left:0; top:-1.5vmin;
      width:100%; height:100%;
      background:inherit;
    }
    span span:after{
      top:1.5vmin;
    }
    span:hover + .wrap, .wrap:hover{
      transform:scale(.8) translateZ(0px);
      opacity:1;
    }
    span:hover + .wrap a, .wrap:hover a{
      transform:scale(1) translatez(0px);
    }
    a:hover div{
      opacity:1;
      transform:translatez(0px);
    } */
  </style>
</body>

</html>